APP_NAME=Acculance
APP_ENV=local
APP_KEY=base64:QAP5Pu1irn3/lXjtAFNqPOaLy5H7iupAmfkEq1gnGgw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://acculance.test

APP_VERSION="4.0.1"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acculance
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_SMS_SERVICE_SID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1400
JWT_ALGO=HS256
JWT_SECRET=APveRwkSnxzvzH9LfmW121jikQTl7phNPzKz6W3dGp3wmQLuZpAhm38TYn6TWJVx

DUMP_PATH=mysqldump
CODESHAPER_ENVIRONMENT_WIZARD_ENABLED=true
CODESHAPER_ITEM_ID=37545480
IS_DEMO_MODE=true
